
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=LicencesWebflux
spring.application.name=LicencesWebflux
server.port=8200
server.servlet.context-path=/LicencesWebflux
springdoc.swagger-ui.path=/swagger-ui.html
